<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컴포넌트</title>
    <script src="https://unpkg.com/vue@3"></script>
    <style>
        * { margin:0; padding:0; }
        ul, li, ol, dl, dt, dd { list-style:none; }
        header { height:64px; border-bottom:1px solid #888; padding:16px; }
        nav { position:absolute; left:0; background-color:#ddd; padding:16px; width:160px; height:calc(100vh - 64px); }
        main { padding:16px; margin-left:192px; width:calc(100vw - 160px); height:calc(100vh - 64px); }
        article { display:inline-block; margin:10px; padding:10px 15px; border:1px solid rgb(160, 68, 14); border-radius:10px; background:#fff; text-align:center; }
        .subtitle { font-weight:400; font-size:14px; }
        .title { font-weight:700; font-size:18px; }
    </style>
</head>
<body>
    <div id="app">
        <book-header></book-header>
        <book-nav></book-nav>
        <book-view></book-view>
    </div>

    <script>
        const App = {
            template:`
            <book-header></book-header>
            <book-nav></book-nav>
            <book-view></book-view>
            `
        }
        const appHeader = {
            template: `<header><h1>header</h1></header>`
        }
        const appNav = {
            template: `<nav><h2>nav</h2><ul><li>메뉴1</li><li>메뉴2</li><li>메뉴3</li><li>메뉴4</li></ul></nav>`
        }
        const bookComponent = {
            template: `<article><div class="subtitle">제목</div><div class="title">VUE.JS 강좌</div></article>`
        }
        const appView = {
            template: `
                <main>
                    <book-component></book-component>
                    <book-component></book-component>
                    <book-component></book-component>
                    <book-component></book-component>
                    <book-component></book-component>
                </main>
            `,
            components: {
                'book-component': bookComponent,
            }
        }
        const app = Vue.createApp(App);
        app.component( 'book-component', bookComponent );
        app.component( 'book-header', appHeader );
        app.component( 'book-nav', appNav );
        app.component( 'book-view', appView );
        app.mount('#app');
    </script>
</body>
</html>
